<!DOCTYPE html>
<html>
    <style> 
    
    </style>
    <body>
        <table style="width:100%">
            <tr>
                <th style="width:100%;background-color: rgb(255, 202, 28);height:100px"></th>
                
            </tr>
            <tr>
                <th style="width:100%;background-attachment:aliceblue;height:100px"></th>
            </tr>
            <tr>
                <th style="width:100%;background-color: green;height:100px"></th>
            </tr>
        </table>
    </body>

</html>
